# tp2-inteligencia-artificial

./: .env.example  .gitignore  AGENTS.md  README-proyecto-gastos.md  README.md  TP2-Parte 1.md  TP2-Parte 2.md  arquitectura-agente.md  diagrama-componentes-arquitectura-basica.puml  diseño-agente.md  docker-compose.override.yml  docker-compose.yml  mcp-config.json  prompt-orchestrator-example.md
.github/agents/: Backend-Lead.agent.md  Code-Reviewer-Lead.agent.md  Frontend-Lead.agent.md  Tech-Lead-Orchestrator.agent.md
.github/instructions/: backend-testing-expert.instructions.md  global-architect.instructions.md
.github/skills/backend-health/: SKILL.md
.opencode/agents/: Frontend_UI_Expert.md  Tutor_Desarrollo_Financiero.md
.opencode/skills/IA_Catedra_y_Diseno/: SKILL.md
.opencode/skills/shadcn_UI_Skill/: SKILL.md
agente/: Dockerfile  TOOLS.md  requirements.txt
agente/app/: main.py
agente/app/agent/: dependencies.py  orchestrator.py  prompts.py
agente/app/core/: config.py
agente/app/memory/: redis_store.py
agente/app/rag/: __init__.py  connection.py  embedder.py  ingester.py  retriever.py
agente/app/services/: logging_config.py
agente/app/tools/: __init__.py  calculator.py  finance_api.py  schemas.py
agente/docs RAG/: Fuente-RAG.md  Fuente1_ejemplo.md  guia_finanzas_personales_rag.md
agente/tests/: test_tools.py
backend/: README_BACKEND.md  pom.xml
backend/src/main/java/com/campito/backend/: BackendApplication.java
backend/src/main/java/com/campito/backend/config/: MetricsConfig.java  SecurityConfig.java
backend/src/main/java/com/campito/backend/controller/: AgenteIAController.java  ComprasCreditoController.java  InternalController.java
backend/src/main/java/com/campito/backend/dao/: CompraCreditoRepository.java  CuotaCreditoRepository.java  GastosIngresosMensualesRepository.java
backend/src/main/java/com/campito/backend/dto/: CompraCreditoBusquedaDTO.java
backend/src/main/java/com/campito/backend/event/: NotificacionEventListener.java
backend/src/main/java/com/campito/backend/exception/: ControllerAdvisor.java
backend/src/main/java/com/campito/backend/scheduler/: AgenteHistorialScheduler.java  NotificacionScheduler.java  ResumenScheduler.java  TarjetaCierreScheduler.java
backend/src/main/java/com/campito/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/campito/backend/service/: CompraCreditoService.java  CompraCreditoServiceImpl.java  CuentaBancariaServiceImpl.java  CustomOidcUserService.java  DashboardServiceImpl.java  EspacioTrabajoServiceImpl.java  NotificacionServiceImpl.java  SecurityServiceImpl.java  SseEmitterServiceImpl.java  TransaccionServiceImpl.java
backend/src/main/java/com/campito/backend/service/agentAI/: AgenteIAServiceImpl.java  AgenteToolsService.java  RateLimitService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V19__optimize_dashboard_indexes.sql  V20__drop_agente_audit_log.sql
backend/src/test/java/com/campito/backend/service/: CompraCreditoServiceTest.java  CuentaBancariaServiceTest.java  DashboardServiceTest.java  EspacioTrabajoServiceTest.java  TransaccionServiceTest.java
backend/src/test/resources/: application.properties
docs/: HistoriasDeUsuario.md
docs/Observabilidad/: GuiaPanelesGrafana.md  ObservabilidadYMetricas.md
frontend/: nginx.conf  vite.config.ts
frontend/src/components/: EditCardModal.tsx  Header.tsx
frontend/src/features/agente-ia/components/: AgenteIAPlaceholder.tsx  ChatMessages.tsx  ChatWelcome.tsx  MessageBubble.tsx
frontend/src/features/selectors/api/: selector-queries.ts
frontend/src/hooks/: useAgenteIA.ts
frontend/src/pages/: AgenteIAPage.tsx  CreditosPage.tsx  DescuentosPage.tsx  MovimientosPage.tsx
frontend/src/services/: agente-ia.service.ts  compra-credito.service.ts
frontend/src/store/: app-store.ts
frontend/src/types/: index.ts
teoría-materia-inteligencia-artificial/: .gitignore  CITATION.cff  LICENSE  README.md
teoría-materia-inteligencia-artificial/clase01/: vectores_slides.ipynb  vectores_slides.slides.html
teoría-materia-inteligencia-artificial/clase02/: clase2_slides.ipynb  clase2_slides.slides.html
teoría-materia-inteligencia-artificial/clase02/figures/: _style.md
teoría-materia-inteligencia-artificial/clase02/notebooks/: 01_groq_intro.ipynb  03_sampling_params.ipynb  04_prompting_techniques.ipynb
teoría-materia-inteligencia-artificial/clase02/scripts/: build_colabs.py  build_notebook.py
teoría-materia-inteligencia-artificial/clase03/: clase3_slides.ipynb  clase3_slides.slides.html  clase3b_slides.ipynb  clase3b_slides.slides.html
teoría-materia-inteligencia-artificial/clase03/notebooks/: 01_arize_eval_handson.ipynb
teoría-materia-inteligencia-artificial/clase03/notebooks/rag/: practica_completa.ipynb  practica_legal.ipynb
teoría-materia-inteligencia-artificial/clase04/: clase4_slides.ipynb  clase4_slides.slides.html
teoría-materia-inteligencia-artificial/clase04/notebooks/: deepagents_harness.ipynb  multiagente_langgraph.ipynb  react_tools_scratch.ipynb
